spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Wegner?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=wegnerDev
spring.datasource.password=wegner2021

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect